# Spotify API 憑證
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:8888/callback

# 輸出目錄
OUTPUT_DIR=output/ 

# 刪除重複名稱與演唱者的歌曲只保留一首
DELETE_DUPLICATE_ARTIST_TRACKS=true
